# grails-spring-security-oauth2-provider

./: .gitignore  .project  .travis.yml  ISSUE_TEMPLATE.md  README.md  SpringSecurityOauth2ProviderGrailsPlugin.groovy  application.properties  build.gradle  build.xml  gradle.properties  index.html  index.textile  install-dependencies.sh  main.html.tmpl  settings.gradle  test-grails-versions.sh  test-oauth.groovy  testapps.config.groovy  travis-build.sh
spring-security-oauth2-provider/: build.gradle
spring-security-oauth2-provider/grails-app/conf/: application.yml  logback.groovy
spring-security-oauth2-provider/grails-app/init/grails/plugin/springsecurity/oauthprovider/: Application.groovy
spring-security-oauth2-provider/grails-app/services/grails/plugin/springsecurity/oauthprovider/: GormApprovalStoreService.groovy  GormAuthorizationCodeService.groovy  GormClientDetailsService.groovy  GormTokenStoreService.groovy
spring-security-oauth2-provider/src/docs/guide/: configuration.gdoc  domainClassProperties.gdoc  domainClasses.gdoc  exampleFlows.gdoc  introduction.gdoc  optionalDomainClasses.gdoc  standaloneResourceAuthorizationServer.gdoc  toc.yml
spring-security-oauth2-provider/src/docs/guide/configuration/: approvalHandler.gdoc  authorization.gdoc  defaultClientConfig.gdoc  domainClassCustomSerializationConfig.gdoc  endpoints.gdoc  filterChainConfig.gdoc  grantTypes.gdoc  plugin.gdoc  tokenEnhancers.gdoc  tokenServices.gdoc
spring-security-oauth2-provider/src/docs/guide/domainClassProperties/: accessTokenLookup.gdoc  clientLookup.gdoc  refreshTokenLookup.gdoc
spring-security-oauth2-provider/src/docs/guide/domainClasses/: accessTokenClass.gdoc  authorizationCodeClass.gdoc  clientClass.gdoc  refreshTokenClass.gdoc
spring-security-oauth2-provider/src/docs/guide/exampleFlows/: authorizationCode.gdoc  password.gdoc
spring-security-oauth2-provider/src/docs/guide/gettingStarted/: clientRegistration.gdoc  customizeViews.gdoc  installPlugin.gdoc  resourceAccess.gdoc  secureEndpoints.gdoc  troubleShooting.gdoc
spring-security-oauth2-provider/src/docs/guide/introduction/: changes.gdoc
spring-security-oauth2-provider/src/docs/guide/optionalDomainClasses/: approvalClass.gdoc
spring-security-oauth2-provider/src/docs/guide/standaloneResourceAuthorizationServer/: authorizationServer.gdoc  resourceServer.gdoc
spring-security-oauth2-provider/src/main/groovy/grails/plugin/springsecurity/oauthprovider/: SpringSecurityOauth2ProviderGrailsPlugin.groovy
spring-security-oauth2-provider/src/main/groovy/grails/plugin/springsecurity/oauthprovider/endpoint/: PriorityOrderedFrameworkEndpointHandlerMapping.java  RequiredRedirectResolver.java  WrappedAuthorizationEndpoint.java  WrappedTokenEndpoint.java
spring-security-oauth2-provider/src/main/groovy/grails/plugin/springsecurity/oauthprovider/exceptions/: OAuth2ValidationException.java  WrappedEndpointException.java
spring-security-oauth2-provider/src/main/groovy/grails/plugin/springsecurity/oauthprovider/filter/: StatelessSecurityContextPersistenceFilter.java
spring-security-oauth2-provider/src/main/groovy/grails/plugin/springsecurity/oauthprovider/provider/: GrailsOAuth2RequestFactory.java  GrailsOAuth2RequestValidator.java
spring-security-oauth2-provider/src/main/groovy/grails/plugin/springsecurity/oauthprovider/serialization/: DefaultOAuth2AdditionalInformationSerializer.groovy  OAuth2AdditionalInformationSerializer.java  OAuth2AuthenticationSerializer.java  (+1 more)
spring-security-oauth2-provider/src/main/scripts/: s2-init-oauth2-approval.groovy  s2-init-oauth2-provider.groovy
spring-security-oauth2-provider/src/main/templates/: OAuth2AccessToken.groovy.template  OAuth2AuthorizationCode.groovy.template
test-app/: .gitignore  build.gradle
test-app/grails-app/conf/: application.groovy  application.yml
test-app/grails-app/controllers/: LogoutController.groovy
test-app/grails-app/controllers/test/oauth2/: CleanupController.groovy  SecuredOAuth2ResourcesController.groovy  SecuredWebResourcesController.groovy
test-app/grails-app/domain/test/oauth2/: Client.groovy  Role.groovy  User.groovy  UserApproval.groovy  UserRole.groovy
test-app/grails-app/init/: BootStrap.groovy
test-app/grails-app/init/test/app/: Application.groovy
test-app/grails-app/views/: index.gsp
test-app/grails-app/views/logout/: index.gsp
test-app/src/integration-test/groovy/: GebConfig.groovy
test-app/src/integration-test/groovy/grails/plugin/springsecurity/oauthprovider/: ApprovalStoreUserApprovalHandlerIntegrationSpec.groovy  GormApprovalStoreServiceIntegrationSpec.groovy  GormAuthorizationCodeServiceIntegrationSpec.groovy  GormClientDetailsServiceIntegrationSpec.groovy  GormTokenStoreServiceIntegrationSpec.groovy  TokenStoreUserApprovalHandlerIntegrationSpec.groovy
test-app/src/integration-test/groovy/helper/: AccessTokenAssert.groovy  AccessTokenRequest.groovy  AccessTokenRequester.groovy  FunctionalTestConfig.groovy  TestEnvironmentCleaner.groovy
test-app/src/integration-test/groovy/pages/: AuthorizationPage.groovy  ConfirmAccessPage.groovy  IndexPage.groovy  LoginPage.groovy
test-app/src/integration-test/groovy/test/oauth2/: AbstractAccessControlFunctionalSpec.groovy  AbstractAuthorizationEndpointFunctionalSpec.groovy  AbstractTokenEndpointFunctionalSpec.groovy  AuthorizationCodeFunctionalSpec.groovy  ClientCredentialsFunctionalSpec.groovy  ClientIntegrationSpec.groovy  MixedSecurityRealmsFunctionalSpec.groovy  SecuredOAuth2ResourcesControllerFunctionalSpec.groovy  TokenExpirationFunctionalSpec.groovy
test-app/src/main/groovy/test/: FooBarTokenEnhancer.groovy
test-app/src/test/groovy/grails/plugin/springsecurity/oauthprovider/: GormAuthorizationCodeServiceSpec.groovy  GormTokenStoreServiceSpec.groovy
test-app/src/test/groovy/helper/: OAuth2AuthenticationFactory.groovy  OAuth2RequestFactory.groovy  TokenFactory.groovy
test-app/src/test/groovy/org/openqa/selenium/browserlaunchers/: Proxies.java
test-app/src/test/groovy/test/oauth2/: AccessTokenSpec.groovy  AuthorizationCodeSpec.groovy  ClientSpec.groovy  RefreshTokenSpec.groovy
(+757 files in other folders)
