{table}
*Property*                                          |   *Default Value*                 |   *Meaning*
clientLookup.className                              |   @null@                          |   Client class name.
clientLookup.clientIdPropertyName                   |   @'clientId'@                    |   Client class client ID field.
clientLookup.clientSecretPropertyName               |   @'clientSecret'@                |   Client class client secret field.
clientLookup.accessTokenValiditySecondsPropertyName |   @'accessTokenValiditySeconds'@  |   Client class access token validity length field.
clientLookup.refreshTokenValiditySecondsPropertyName|   @'refreshTokenValiditySeconds'@ |   Client class refresh token validity length field.
clientLookup.authoritiesPropertyName                |   @'authorities'@                 |   Client class authorities field.
clientLookup.authorizedGrantTypesPropertyName       |   @'authorizedGrantTypes'@        |   Client class authorized grant types field.
clientLookup.resourceIdsPropertyName                |   @'resourceIds'@                 |   Client class allowed resource IDs field.
clientLookup.scopesPropertyName                     |   @'scopes'@                      |   Client class scopes field.
clientLookup.autoApproveScopesPropertyName          |   @'autoApproveScopes'@           |   Client class auto-approved scopes field. Including a value of @true@ in the list will auto-approve all scopes for the configured client.
clientLookup.redirectUrisPropertyName               |   @'redirectUris'@                |   Client class redirect URIs field.
clientLookup.additionalInformationPropertyName      |   @'additionalInformation'@       |   Client class additional information field.
{table}