* 2.0-RC3
** Upgrade to Spring OAuth 2.0.6.RELEASE (issue #63)
** Fix problems with updating access tokens (issues #49, #50, and #68)
** Add TravisCI build
** Ensure Set-Cookie header is not set in response
** Fix handling of scope parameter (issue #64)

* 2.0-RC2
** Resolves session vulnerability (issue #42)
** Upgrade to Spring Security OAuth2 2.0.4.RELEASE
** Supports authorization auto-approval
** Minor tweaks to domain models

* 2.0-RC1
** Complete overhaul of the plugin
** Requires/supports Spring Security Core 2.0-RC4
** Uses Spring Security OAuth2 2.0.2.RELEASE

* 1.0.5.2
** Fix #13 - Make clientSecret optional in client configuration structure

* 1.0.5.1
** Merge pull request #21 (Burt's cleanup)
** Use log wrapper instead of log4j
** Depends on Grails 2.0 or greater (consistent with core plugin)

* 1.0.5
** Initial release of plugin compatible with spring security core 2.0-RC2