The recommended way of authenticating clients is by using a HTTP Basic authorization header, for which support is enabled by default.
However, if you want to support client authentication via request parameters, you will need to add the @clientCredentialsAuthenticationProvider@ to the list of providers recognized by the Core plugin in @grails-app/conf/Config.groovy@:

{code}
grails.plugin.springsecurity.providerNames = [
        'clientCredentialsAuthenticationProvider',
        'daoAuthenticationProvider',
        'anonymousAuthenticationProvider',
        'rememberMeAuthenticationProvider'
]
{code}

The order is important. The @clientCredentialsAuthenticationProvider@ *must* occur first to ensure proper authentication of the client and user during the Resource Owner Password Credentials grant.
