The following properties determine which of the standard grant types the application can support. Individual clients *must* declare which of the enabled grant types they support.

{table}
*Property*                      |   *Default Value* |   *Meaning*
grantTypes.authorizationCode    |   @true@          |   Whether the Authorization Code Grant is supported.
grantTypes.implicit             |   @true@          |   Whether the Implicit Grant is supported.
grantTypes.clientCredentials    |   @true@          |   Whether the Client Credentials Grant is supported.
grantTypes.password             |   @true@          |   Whether the Resource Owner Password Credentials is supported.
grantTypes.refreshToken         |   @true@          |   Whether Refresh Token Grant is supported.
{table}
