This class represents a refresh token issued as part of one of the grants that supports issuing a refresh token. The length of time the refresh token is valid is determined by the token services and can be configured. See [token services configuration|guide:configuration/tokenServices] for more. The authentication object serialized is an instance of @OAuth2Authentication@ from Spring Security OAuth 2.0.

{code}
package com.yourapp

class RefreshToken {

    String value
    Date expiration
    byte[] authentication

    static constraints = {
        value nullable: false, blank: false, unique: true
        expiration nullable: true
        authentication nullable: false, minSize: 1, maxSize: 1024 * 4
    }

    static mapping = {
        version false
    }
}
{code}

If a non-expiring refresh token is desired, the client issuing the refresh token should be configured to return a 0 or less for the refresh token validity length in accordance with the behavior of Spring Security OAuth beginning with 2.0.6.RELEASE. A non-expiring GORM refresh token will be stored with a @null@ expiration. When reading a GORM refresh token, if the expiration field is @null@, an @ExpiringOAuth2RefreshToken@ instance will be created and returned for processing by Spring Security OAuth. Otherwise an instance of @OAuth2RefreshToken@ will be created and used.
