The plugin uses regular Grails domain classes backed by GORM. There are four required domain classes representing clients, access tokens, refresh tokens and authorization codes that you'll need.

The [s2-init-oauth2-provider|Scripts] script will create the domain classes for you in a specified package and update @grails-app/conf/Config.groovy@ so the plugin recognizes them. You can customize the generated classes to fit your needs. If you change the default property names, you will need to update @grails-app/conf/Config.groovy@ so the plugin is aware of the changes. See the section on [domain class properties|guide:domainClassProperties] for more information.

{note}
The @maxSize@ constraints in the generated domain classes have been set to reasonable defaults.  However, tweaking may
be required if you are using longer usernames (email addresses for example), or have many authorities attached to a
single user.
{note}

The below discussion assumes the [s2-init-oauth2-provider|Scripts] script has been run with @com.yourapp@ specified as the package and @Client@, @AccessToken@, @RefreshToken@ and @AuthorizationCode@ as the names of your domain classes.