The client credentials grant is performed by authenticating the client via the token endpoint:

{code}
http://localhost:8080/oauth2-test/oauth/token?grant_type=client_credentials&client_id=my-client&scope=read
{code}

Also consider this CURL example where the client is authenticated using HTTP Basic:

{code}
curl -X POST -u my-client: \\\
     -d "grant_type=client_credentials" \\\
     -d "scope=read" http://localhost:8080/oauth2-test/oauth/token
{code}

The @access_token@ can be extracted from the response:

{code}
{
    "access_token": "7b9a989e-3702-4621-a631-fbd1a996fc94",
    "token_type": "bearer",
    "expires_in": 43199,
    "scope": "read"
}
{code}
