The resource owner password grant is performed by requesting an access token from the token endpoint:

{code}
http://localhost:8080/oauth2-test/oauth/token?grant_type=password&client_id=my-client&username=my-user&password=my-password&scope=read
{code}

The @access_token@ is included in the response:

{code}
{
    "access_token": "1d49fc35-2af6-477e-8fd4-ab0353a4a76f",
    "token_type": "bearer",
    "refresh_token": "4996ba33-be3f-4555-b3e3-0b094a4e60c0",
    "expires_in": 43199,
    "scope": "read"
}
{code}