The authorization code grant flow is initiated by directing your browser to the authorization endpoint:

{code}
http://localhost:8080/oauth2-test/oauth/authorize?response_type=code&client_id=my-client&scope=read
{code}

You will be redirected to the login page. After signing in, you will be prompted to confirm the request. Doing so will redirect your browser to the following URL:

{code}
http://myredirect.com/?code=139R59
{code}

The authorization code included in the query can be exchanged for an access token via the token endpoint:

{code}
curl -X POST \\\
     -d "client_id=my-client" \\\
     -d "grant_type=authorization_code" \\\
     -d "code=139R59" http://localhost:8080/oauth2-test/oauth/token
{code}

Using HTTP Basic for client authentication:

{code}
curl -X POST -u my-client: \\\
     -d "grant_type=authorization_code" \\\
     -d "code=139R59" http://localhost:8080/oauth2-test/oauth/token
{code}

You'll receive the @access_token@ in the response:

{code}
{
    "access_token": "a1ce2915-8d79-4961-8abb-2c6f0fdb4aba",
    "token_type": "bearer",
    "refresh_token": "6540222d-0fb9-4b01-8d45-7be2bdfb68f9",
    "expires_in": 43199,
    "scope": "read"
}
{code}

