An application can use the following properties to define the default values that will be used when creating a @ClientDetails@ instance if a client has not specified a value. The default configuration will not allow a client to retrieve an access token unless they have explicitly registered support for the requested grant type.

{table}
*Property*                                      |   *Default Value* |   *Meaning*
defaultClientConfig.resourceIds                 |   @\[\]@          |   Resources the client is authorized to access. This is currently unused as access to resources is controlled by Spring Security Core's rules.
defaultClientConfig.authorizedGrantTypes        |   @\[\]@          |   Grant types the client supports.
defaultClientConfig.scope                       |   @\[\]@          |   Scope to use for each access token request.
defaultClientConfig.registeredRedirectUri       |   @null@          |   URI to redirect the user-agent to during an authorization code or implicit grant.
defaultClientConfig.authorities                 |   @\[\]@          |   Roles and authorities granted to the client.
defaultClientConfig.accessTokenValiditySeconds  |   @null@          |   The length of time that an access token will be valid after it has been issued. This is used instead of the length configured for token services if available.
defaultClientConfig.refreshTokenValiditySeconds |   @null@          |   The length of time that a refresh token will be valid after it has been issued. This is used instead of the length configured for token services if available.
{table}