The following properties apply to how tokens are issued and how long they are valid. If a client has defined a specific token validity length, the client's length will take priority over the values configured for the token services.

{table}
*Property*                                  |   *Default Value*     |   *Meaning*
tokenServices.accessTokenValiditySeconds    |   @60 \* 60 \* 12@    |   The length of time that an access token will be valid after it has been issued.
tokenServices.refreshTokenValiditySeconds   |   @60 \* 10@          |   The length of time that a refresh token will be valid after it has been issued.
tokenServices.reuseRefreshToken             |   @true@              |   Whether a new refresh token should be generated if one is currently available.
tokenServices.supportRefreshToken           |   @true@              |   Whether a refresh token can be issued upon request.
{table}

