This class represents a refresh token issued as part of one of the grants that supports issuing a refresh token. The length of time the refresh token is valid is determined by the token services and can be configured. See [token services configuration|guide:configuration/tokenServices] for more. The authentication object serialized is an instance of @OAuth2Authentication@ from Spring Security OAuth 2.0.

{code}
package com.yourapp

class RefreshToken {

    byte[] authentication
    String value

    static constraints = {
        value nullable: false, blank: false, unique: true
        authentication nullable: false, maxSize: 1024 * 4, validator: { val, obj -> val.size() > 0 }
    }

    static mapping = {
        version false
    }
}
{code}